# CloudCompA3

s3883080-a3/: pom.xml
s3883080-a3/src/main/appengine/: app.yaml
s3883080-a3/src/main/java/com/amazonaws/s3883080/: AddPhotoServlet.java  AmazonCredentials.java  BuyServlet.java  CompletePurchaseServlet.java  DatabaseManager.java  Instrument.java  JsonUtility.java  LambdaManager.java  LoginServlet.java  LogoutServlet.java  MyLambdaFunction.java  PostInstrumentServlet.java  ProcessImage.java  ProcessInstrumentServlet.java  Receipt.java  RegistrationServlet.java  User.java  UserManager.java
s3883080-a3/src/main/webapp/: addphototolisting.jsp  index.jsp  instrumentmarket.jsp  instrumentviewer.jsp  main.jsp  market.jsp  receipt.jsp  register.jsp  sell.jsp
s3883080-a3/src/main/webapp/WEB-INF/: web.xml
s3883080-a3/src/main/webapp/static/css/: style.css
